<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/user"
        android:title="@string/text_profile"/>
    <item
        android:id="@+id/action_schedules"
        android:icon="@drawable/home_icon"
        android:title="@string/text_workouts"/>
    <item
        android:id="@+id/action_music"
        android:icon="@drawable/news_icon"
        android:title="@string/News"/>
</menu>
