<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/profile_background_accent"
        />

    <ImageView
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:id="@+id/profile_image"
        android:background="@drawable/profile_image_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_marginTop="170dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thomas Shelby"
        android:textStyle="bold"
       android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/avenir_next_demi"
        />

    <TextView
        android:layout_marginTop="195dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beginner"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:fontFamily="@font/avenir_next_demi"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="230dp"
        android:layout_marginHorizontal="30dp"
        />

    <TextView
        android:layout_marginTop="240dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_next_demi"
        android:text="Age"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="18dp"
        />

    <TextView
        android:layout_marginTop="240dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_next_demi"
        android:text="Weight"
        android:layout_marginLeft="50dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        />

    <TextView
        android:layout_marginTop="240dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_next_demi"
        android:text="Height"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        />

    <TextView
        android:layout_marginTop="265dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_next_demi"
        android:text="32"
        android:layout_centerHorizontal="true"
        android:textColor="@color/monsoon"
        android:textSize="18dp"
        />

    <TextView
        android:layout_marginTop="265dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_next_demi"
        android:text="74 KGs"
        android:layout_marginLeft="50dp"
        android:textColor="@color/monsoon"
        android:textSize="18dp"
        />

    <TextView
        android:layout_marginTop="265dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_next_demi"
        android:text="6'3''"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="57dp"
        android:textColor="@color/monsoon"
        android:textSize="18dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="75dp"
        android:layout_marginRight="44dp"
        android:src="@drawable/plus"
        android:clickable="true" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/fab_edit_button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="72dp"
        android:layout_marginLeft="44dp"

        />

    <View
        android:id="@+id/view_profile"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="300dp"
        android:layout_marginHorizontal="30dp"
        />

    <TextView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teammates you helped (5)"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/monsoon"
        android:textStyle="bold"/>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/image_helped"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:background="@drawable/helped_people"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="30dp"/>


    
    <TextView
        android:visibility="invisible"
        android:id="@+id/bad_habits1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/floatingActionButton"
        android:layout_alignEnd="@+id/floatingActionButton"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="-293dp"
        android:text="@string/bad_habits1" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/input_bad_habits1"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/bad_habits1"
        android:layout_alignBottom="@+id/bad_habits1"
        android:layout_marginEnd="-173dp"
        android:layout_marginBottom="0dp" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_below="@id/view_profile"
        android:layout_centerVertical="true"
        android:layout_marginTop="47dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/profile_4buttons" />


</RelativeLayout>